

### el+mu 2incl F0 ###
\begin{table}[h!]
\centering
\begin{tabular}{lcccc}
\hline\hline
\multicolumn{5}{c}{\fo}\\\hline
Systematic uncertainty & Up/Down & Leptonic 2incl & Had 2incl & Had 1excl+2incl \\\hline
\multicolumn{5}{c}{Modeling} \\ \hline
\multirow{2}{*}{Radiation}      & radHi   &     -0.0025     &     -0.0382     &     -0.0108     \\
                          & radLo &     0.0033     &     0.048     &     0.0178         \\ \hline
\multicolumn{5}{c}{Reconstructed Objects} \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_0}      & up   &     -0.0001     &     -0.0007     &     -0.0012      \\
                                       & down &     0.0     &     -0.0     &     0.0001       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_1}      & up   &     -0.001     &     -0.0021     &     0.0014      \\
                                       & down &     0.0008     &     0.0012     &     -0.0026       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_2}      & up   &     0.0001     &     -0.0002     &     -0.0069      \\
                                       & down &     -0.0004     &     -0.0006     &     0.0059       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_3}      & up   &     0.0005     &     0.0008     &     0.0081      \\
                                       & down &     -0.0011     &     -0.0014     &     -0.0093       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_4}      & up   &     0.0005     &     0.0003     &     -0.0005      \\
                                       & down &     -0.0008     &     -0.0008     &     -0.0006       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_5}      & up   &     -0.0001     &     -0.0002     &     0.0246      \\
                                       & down &     0.0004     &     -0.0006     &     -0.0262       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_0}      & up   &     -0.0005     &     -0.0006     &     -0.0009      \\
                                       & down &     -0.0003     &     -0.0002     &     -0.0003       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_1}      & up   &     0.0005     &     0.0014     &     0.004      \\
                                       & down &     -0.0004     &     -0.0021     &     -0.0051       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_2}      & up   &     0.0001     &     -0.0007     &     -0.0022      \\
                                       & down &     0.0001     &     0.0002     &     0.0011       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_3}      & up   &     0.0006     &     0.0033     &     0.0076      \\
                                       & down &     -0.0006     &     -0.004     &     -0.0084       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_0}      & up   &     -0.0002     &     -0.0006     &     -0.0007      \\
                                       & down &     -0.0003     &     -0.0003     &     -0.0003       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_1}      & up   &     -0.0003     &     -0.0005     &     -0.0003      \\
                                       & down &     -0.0     &     -0.001     &     -0.0011       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_10}      & up   &     -0.0002     &     -0.0007     &     -0.0016      \\
                                       & down &     0.0001     &     0.0009     &     0.0015       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_11}      & up   &     -0.0005     &     -0.0021     &     -0.0053      \\
                                       & down &     0.0008     &     0.0021     &     0.0047       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_2}      & up   &     0.0002     &     -0.0008     &     -0.0009      \\
                                       & down &     0.0001     &     -0.0007     &     -0.0012       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_3}      & up   &     -0.0     &     -0.0004     &     -0.0005      \\
                                       & down &     -0.0003     &     -0.0006     &     -0.0007       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_4}      & up   &     -0.0001     &     -0.0003     &     -0.0008      \\
                                       & down &     -0.0001     &     -0.0003     &     -0.0001       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_5}      & up   &     -0.0     &     -0.0003     &     -0.0007      \\
                                       & down &     -0.0001     &     -0.0006     &     -0.0004       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_6}      & up   &     -0.0001     &     0.0     &     0.0003      \\
                                       & down &     -0.0002     &     -0.0     &     -0.0008       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_7}      & up   &     -0.0     &     0.0002     &     -0.0003      \\
                                       & down &     -0.0003     &     0.0002     &     -0.0002       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_8}      & up   &     0.0001     &     -0.0001     &     0.0001      \\
                                       & down &     -0.0002     &     -0.0002     &     -0.0006       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_9}      & up   &     0.0     &     0.0008     &     0.001      \\
                                       & down &     0.0001     &     -0.0008     &     -0.0013       \\ \hline
\multirow{2}{*}{ELE\_ID}      & up   &     -0.0028     &     -0.0027     &     -0.0023      \\
                                       & down &     0.003     &     0.0027     &     0.0021       \\ \hline
\multirow{2}{*}{ELE\_RECO}      & up   &     -0.0003     &     -0.0003     &     -0.0007      \\
                                       & down &     0.0002     &     -0.0     &     -0.0001       \\ \hline
\multirow{2}{*}{ELE\_TRIGGER}      & up   &     -0.0003     &     -0.0007     &     -0.0008      \\
                                       & down &     0.0     &     0.0008     &     0.0004       \\ \hline
\multirow{2}{*}{MUON\_ID}      & up   &     0.0006     &     0.0008     &     0.001      \\
                                       & down &     -0.0009     &     -0.0014     &     -0.0014       \\ \hline
\multirow{2}{*}{MUON\_RECO}      & up   &     0.0     &     -0.0001     &     -0.0002      \\
                                       & down &     -0.0003     &     -0.0013     &     -0.0009       \\ \hline
\multirow{2}{*}{MUON\_TRIGGER}      & up   &     0.0024     &     0.0031     &     0.0024      \\
                                       & down &     -0.0028     &     -0.0039     &     -0.0034       \\ \hline
\multirow{2}{*}{jer\_DataMC\_Difference}  &  & \multirow{2}{*}{-0.0021} & \multirow{2}{*}{-0.0096}  & \multirow{2}{*}{-0.0096}  \\  \\ \hline
\multirow{2}{*}{jer\_NP0}      & up   &     0.0013     &     -0.0003     &     -0.0043      \\
                                       & down &     -0.0021     &     -0.0096     &     -0.0096       \\ \hline
\multirow{2}{*}{jer\_NP1}      & up   &     -0.0021     &     -0.0096     &     -0.0101      \\
                                       & down &     -0.0019     &     -0.0069     &     -0.0088       \\ \hline
\multirow{2}{*}{jer\_NP2}      & up   &     -0.0013     &     -0.0043     &     -0.0069      \\
                                       & down &     -0.0018     &     -0.0101     &     -0.0104       \\ \hline
\multirow{2}{*}{jer\_NP3}      & up   &     -0.0025     &     -0.0088     &     -0.0096      \\
                                       & down &     -0.0004     &     -0.0056     &     -0.0077       \\ \hline
\multirow{2}{*}{jer\_NP4}      & up   &     -0.0013     &     -0.0094     &     -0.0098      \\
                                       & down &     -0.0024     &     -0.008     &     -0.0101       \\ \hline
\multirow{2}{*}{jer\_NP5}      & up   &     -0.002     &     -0.0095     &     -0.0117      \\
                                       & down &     -0.0018     &     -0.0063     &     -0.0084       \\ \hline
\multirow{2}{*}{jer\_NP6}      & up   &     -0.0025     &     -0.008     &     -0.0094      \\
                                       & down &     -0.0006     &     -0.0086     &     -0.0088       \\ \hline
\multirow{2}{*}{jer\_NP7}      & up   &     -0.0028     &     -0.0089     &     -0.0086      \\
                                       & down &     -0.0013     &     -0.0076     &     -0.0091       \\ \hline
\multirow{2}{*}{jer\_NP8}      & up   &     -0.0021     &     -0.0096     &     -0.0097      \\
                                       & down &     -0.0018     &     -0.0084     &     -0.0092       \\ \hline
\multirow{2}{*}{jer\_Noise\_ForwardRegion}  &  & \multirow{2}{*}{-0.002} & \multirow{2}{*}{-0.0101}  & \multirow{2}{*}{-0.0104}  \\  \\ \hline
\multirow{2}{*}{jes\_EtaIntercalibration\_TotalStat}      & up   &     -0.0007     &     0.0031     &     0.0013      \\
                                       & down &     -0.0007     &     -0.0035     &     -0.0026       \\ \hline
\multirow{2}{*}{jes\_FlavourComp}      & up   &     -0.0042     &     0.0096     &     0.0054      \\
                                       & down &     0.0018     &     -0.0077     &     -0.003       \\ \hline
\multirow{2}{*}{jes\_FlavourResponse}      & up   &     -0.0024     &     -0.0003     &     0.0038      \\
                                       & down &     -0.0005     &     -0.0003     &     -0.0056       \\ \hline
\multirow{2}{*}{jes\_Modelling1}      & up   &     -0.003     &     0.0046     &     -0.0005      \\
                                       & down &     0.0014     &     -0.0041     &     0.0016       \\ \hline
\multirow{2}{*}{jes\_RhoTopology}      & up   &     -0.0021     &     0.0047     &     0.0014      \\
                                       & down &     0.0022     &     -0.0045     &     -0.0003       \\ \hline
\multirow{2}{*}{jes\_Statistical1}      & up   &     -0.0015     &     0.0023     &     -0.0002      \\
                                       & down &     0.0006     &     -0.0011     &     -0.0003       \\ \hline
\multirow{2}{*}{jvf}      & up   &     -0.0036     &     -0.0152     &     -0.0129      \\
                                       & down &     -0.0017     &     0.0105     &     0.0092       \\ \hline

\hline\hline
\multirow{2}{*}{JER} & \multirow{2}{*}{11(11)} & +0.0062 & +0.0245 & +0.0274\\
                      &                       & -0.0059 & -0.0278 & -0.031\\\hline

\hline\hline
\multirow{2}{*}{Total Syst.} & \multirow{2}{*}{-} & +0.0149 & +0.067 & +0.0518\\
                      &                       & -0.0136 & -0.0673 & -0.0541\\\hline
\end{tabular}
\end{table}


### el+mu 2incl FL ###
\begin{table}[h!]
\centering
\begin{tabular}{lcccc}
\hline\hline
\multicolumn{5}{c}{\fl}\\\hline
Systematic uncertainty & Up/Down & Leptonic 2incl & Had 2incl & Had 1excl+2incl \\\hline
\multicolumn{5}{c}{Modeling} \\ \hline
\multirow{2}{*}{Radiation}      & radHi   &     0.0058     &     -0.0089     &     -0.0115     \\
                          & radLo &     -0.0032     &     0.0376     &     0.0393         \\ \hline
\multicolumn{5}{c}{Reconstructed Objects} \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_0}      & up   &     0.0001     &     -0.001     &     -0.0003      \\
                                       & down &     -0.0002     &     0.0007     &     0.0007       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_1}      & up   &     0.0007     &     -0.0014     &     -0.0019      \\
                                       & down &     -0.0007     &     0.0001     &     0.0019       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_2}      & up   &     -0.0003     &     0.0022     &     0.0021      \\
                                       & down &     0.0004     &     -0.0026     &     -0.0023       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_3}      & up   &     -0.0006     &     -0.0013     &     -0.0007      \\
                                       & down &     0.0007     &     0.0013     &     0.0007       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_4}      & up   &     -0.0006     &     -0.0008     &     0.0      \\
                                       & down &     0.0006     &     0.0006     &     0.0005       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_5}      & up   &     -0.0002     &     0.0009     &     -0.0013      \\
                                       & down &     -0.0002     &     -0.0012     &     0.0022       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_0}      & up   &     0.0003     &     0.0025     &     0.002      \\
                                       & down &     -0.0     &     -0.003     &     -0.0021       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_1}      & up   &     -0.0002     &     0.0024     &     0.0014      \\
                                       & down &     0.0     &     -0.0025     &     -0.0013       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_2}      & up   &     0.0     &     0.0018     &     0.0025      \\
                                       & down &     -0.0     &     -0.0023     &     -0.0012       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_3}      & up   &     -0.0001     &     0.0084     &     0.0078      \\
                                       & down &     0.0001     &     -0.0089     &     -0.0075       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_0}      & up   &     0.0001     &     -0.0008     &     -0.0      \\
                                       & down &     0.0     &     -0.0006     &     -0.0004       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_1}      & up   &     0.0001     &     -0.0003     &     0.0005      \\
                                       & down &     -0.0001     &     -0.0003     &     0.0001       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_10}      & up   &     0.0001     &     -0.0033     &     -0.0033      \\
                                       & down &     0.0001     &     0.0035     &     0.0039       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_11}      & up   &     -0.0001     &     -0.0098     &     -0.0086      \\
                                       & down &     -0.0002     &     0.0103     &     0.0103       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_2}      & up   &     -0.0     &     0.0005     &     0.0      \\
                                       & down &     -0.0001     &     -0.0001     &     0.0001       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_3}      & up   &     0.0     &     -0.0007     &     -0.0004      \\
                                       & down &     0.0002     &     -0.0     &     0.0001       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_4}      & up   &     0.0     &     0.0003     &     0.0004      \\
                                       & down &     -0.0     &     -0.0004     &     -0.0006       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_5}      & up   &     -0.0001     &     -0.0008     &     -0.0012      \\
                                       & down &     0.0     &     0.0003     &     0.0008       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_6}      & up   &     0.0001     &     0.0002     &     0.0009      \\
                                       & down &     0.0002     &     0.0004     &     0.0004       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_7}      & up   &     -0.0     &     -0.0001     &     0.0002      \\
                                       & down &     0.0001     &     0.0007     &     0.0004       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_8}      & up   &     -0.0001     &     0.0024     &     0.0019      \\
                                       & down &     0.0001     &     -0.0013     &     -0.0013       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_9}      & up   &     0.0001     &     -0.0005     &     0.0002      \\
                                       & down &     -0.0001     &     0.0004     &     0.001       \\ \hline
\multirow{2}{*}{ELE\_ID}      & up   &     0.0018     &     -0.0021     &     -0.0028      \\
                                       & down &     -0.002     &     0.0026     &     0.0034       \\ \hline
\multirow{2}{*}{ELE\_RECO}      & up   &     0.0002     &     -0.0005     &     0.0005      \\
                                       & down &     -0.0003     &     0.0009     &     0.0003       \\ \hline
\multirow{2}{*}{ELE\_TRIGGER}      & up   &     0.0     &     -0.0009     &     -0.0002      \\
                                       & down &     0.0002     &     0.0003     &     0.0015       \\ \hline
\multirow{2}{*}{MUON\_ID}      & up   &     -0.0002     &     0.0016     &     0.0014      \\
                                       & down &     0.0003     &     -0.0014     &     -0.0014       \\ \hline
\multirow{2}{*}{MUON\_RECO}      & up   &     -0.0001     &     0.0007     &     0.0005      \\
                                       & down &     0.0     &     -0.0005     &     -0.0006       \\ \hline
\multirow{2}{*}{MUON\_TRIGGER}      & up   &     -0.0012     &     0.0031     &     0.0044      \\
                                       & down &     0.0015     &     -0.0035     &     -0.0031       \\ \hline
\multirow{2}{*}{jer\_DataMC\_Difference}  &  & \multirow{2}{*}{0.0002} & \multirow{2}{*}{-0.0125}  & \multirow{2}{*}{-0.0114}  \\  \\ \hline
\multirow{2}{*}{jer\_NP0}      & up   &     -0.0044     &     -0.002     &     0.0026      \\
                                       & down &     0.0002     &     -0.0125     &     -0.0114       \\ \hline
\multirow{2}{*}{jer\_NP1}      & up   &     0.0002     &     -0.012     &     -0.0122      \\
                                       & down &     -0.0003     &     -0.0138     &     -0.0099       \\ \hline
\multirow{2}{*}{jer\_NP2}      & up   &     -0.0016     &     -0.0002     &     0.0071      \\
                                       & down &     0.0     &     -0.0141     &     -0.0125       \\ \hline
\multirow{2}{*}{jer\_NP3}      & up   &     0.0001     &     -0.0152     &     -0.0145      \\
                                       & down &     -0.0012     &     -0.0076     &     -0.0014       \\ \hline
\multirow{2}{*}{jer\_NP4}      & up   &     -0.0001     &     -0.0139     &     -0.0141      \\
                                       & down &     -0.0006     &     -0.0164     &     -0.0143       \\ \hline
\multirow{2}{*}{jer\_NP5}      & up   &     -0.0004     &     -0.0078     &     -0.0048      \\
                                       & down &     -0.0003     &     -0.013     &     -0.0125       \\ \hline
\multirow{2}{*}{jer\_NP6}      & up   &     0.0004     &     -0.013     &     -0.013      \\
                                       & down &     -0.0009     &     -0.014     &     -0.0131       \\ \hline
\multirow{2}{*}{jer\_NP7}      & up   &     -0.0     &     -0.0125     &     -0.012      \\
                                       & down &     -0.0005     &     -0.0143     &     -0.0133       \\ \hline
\multirow{2}{*}{jer\_NP8}      & up   &     0.0002     &     -0.0125     &     -0.0114      \\
                                       & down &     -0.0001     &     -0.0153     &     -0.0156       \\ \hline
\multirow{2}{*}{jer\_Noise\_ForwardRegion}  &  & \multirow{2}{*}{0.0003} & \multirow{2}{*}{-0.0136}  & \multirow{2}{*}{-0.0137}  \\  \\ \hline
\multirow{2}{*}{jes\_EtaIntercalibration\_TotalStat}      & up   &     0.0001     &     -0.0022     &     -0.0022      \\
                                       & down &     0.0002     &     -0.0012     &     -0.0002       \\ \hline
\multirow{2}{*}{jes\_FlavourComp}      & up   &     0.0017     &     -0.0     &     0.0034      \\
                                       & down &     -0.0013     &     0.0059     &     0.0029       \\ \hline
\multirow{2}{*}{jes\_FlavourResponse}      & up   &     0.0013     &     0.004     &     -0.0031      \\
                                       & down &     -0.0002     &     0.004     &     0.0055       \\ \hline
\multirow{2}{*}{jes\_Modelling1}      & up   &     0.0013     &     0.0054     &     0.0103      \\
                                       & down &     -0.0008     &     0.0013     &     -0.0025       \\ \hline
\multirow{2}{*}{jes\_RhoTopology}      & up   &     0.0009     &     0.0012     &     0.0027      \\
                                       & down &     -0.0018     &     0.0012     &     -0.0014       \\ \hline
\multirow{2}{*}{jes\_Statistical1}      & up   &     0.0008     &     -0.0     &     0.0015      \\
                                       & down &     -0.0008     &     -0.0032     &     -0.0036       \\ \hline
\multirow{2}{*}{jvf}      & up   &     0.0019     &     0.0041     &     0.0012      \\
                                       & down &     0.0013     &     -0.0062     &     -0.0046       \\ \hline

\hline\hline
\multirow{2}{*}{JER} & \multirow{2}{*}{11(11)} & +0.0048 & +0.0334 & +0.0329\\
                      &                       & -0.0018 & -0.045 & -0.0407\\\hline

\hline\hline
\multirow{2}{*}{Total Syst.} & \multirow{2}{*}{-} & +0.0129 & +0.0596 & +0.0625\\
                      &                       & -0.012 & -0.0672 & -0.0667\\\hline
\end{tabular}
\end{table}


### el+mu 2incl FR ###
\begin{table}[h!]
\centering
\begin{tabular}{lcccc}
\hline\hline
\multicolumn{5}{c}{\fr}\\\hline
Systematic uncertainty & Up/Down & Leptonic 2incl & Had 2incl & Had 1excl+2incl \\\hline
\multicolumn{5}{c}{Modeling} \\ \hline
\multirow{2}{*}{Radiation}      & radHi   &     -0.0034     &     0.047     &     0.022     \\
                          & radLo &     -0.0001     &     -0.0855     &     -0.0573         \\ \hline
\multicolumn{5}{c}{Reconstructed Objects} \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_0}      & up   &     0.0     &     0.0016     &     0.0018      \\
                                       & down &     0.0001     &     -0.0009     &     -0.001       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_1}      & up   &     0.0002     &     0.0034     &     0.0003      \\
                                       & down &     -0.0     &     -0.0017     &     0.0011       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_2}      & up   &     0.0003     &     -0.0022     &     0.0048      \\
                                       & down &     0.0001     &     0.0029     &     -0.0035       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_3}      & up   &     -0.0     &     0.0003     &     -0.0076      \\
                                       & down &     0.0004     &     0.0003     &     0.0084       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_4}      & up   &     0.0001     &     0.0006     &     0.0003      \\
                                       & down &     0.0001     &     -0.0     &     0.0001       \\ \hline
\multirow{2}{*}{BTAG\_bTagVar\_5}      & up   &     0.0003     &     -0.0009     &     -0.0232      \\
                                       & down &     -0.0002     &     0.0017     &     0.0238       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_0}      & up   &     0.0003     &     -0.0023     &     -0.0013      \\
                                       & down &     0.0002     &     0.0028     &     0.0024       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_1}      & up   &     -0.0003     &     -0.0043     &     -0.0056      \\
                                       & down &     0.0004     &     0.0044     &     0.0062       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_2}      & up   &     0.0001     &     -0.0014     &     -0.0001      \\
                                       & down &     0.0001     &     0.0018     &     0.0003       \\ \hline
\multirow{2}{*}{BTAG\_cTagVar\_3}      & up   &     -0.0005     &     -0.0119     &     -0.0156      \\
                                       & down &     0.0007     &     0.0126     &     0.0162       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_0}      & up   &     0.0002     &     0.0012     &     0.0005      \\
                                       & down &     0.0001     &     0.0007     &     0.0007       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_1}      & up   &     0.0002     &     0.0006     &     -0.0      \\
                                       & down &     0.0002     &     0.0009     &     0.0009       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_10}      & up   &     0.0002     &     0.0038     &     0.005      \\
                                       & down &     -0.0     &     -0.0046     &     -0.0053       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_11}      & up   &     0.0006     &     0.0116     &     0.014      \\
                                       & down &     -0.0006     &     -0.0126     &     -0.0149       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_2}      & up   &     0.0     &     0.0001     &     0.0006      \\
                                       & down &     0.0001     &     0.0004     &     0.0011       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_3}      & up   &     0.0001     &     0.0006     &     0.0008      \\
                                       & down &     0.0003     &     0.0004     &     0.0005       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_4}      & up   &     0.0001     &     -0.0003     &     0.0005      \\
                                       & down &     0.0001     &     0.0006     &     0.0007       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_5}      & up   &     0.0001     &     0.0009     &     0.0018      \\
                                       & down &     0.0001     &     0.0001     &     -0.0003       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_6}      & up   &     0.0001     &     -0.0003     &     -0.0009      \\
                                       & down &     0.0002     &     -0.0004     &     0.0003       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_7}      & up   &     0.0001     &     -0.0002     &     0.0      \\
                                       & down &     0.0001     &     -0.001     &     0.0001       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_8}      & up   &     -0.0     &     -0.0025     &     -0.0022      \\
                                       & down &     0.0002     &     0.0015     &     0.0018       \\ \hline
\multirow{2}{*}{BTAG\_misTagVar\_9}      & up   &     -0.0001     &     -0.0005     &     -0.0011      \\
                                       & down &     0.0001     &     0.0002     &     0.0004       \\ \hline
\multirow{2}{*}{ELE\_ID}      & up   &     0.001     &     0.0042     &     0.005      \\
                                       & down &     -0.0011     &     -0.005     &     -0.0054       \\ \hline
\multirow{2}{*}{ELE\_RECO}      & up   &     0.0001     &     0.0006     &     0.0      \\
                                       & down &     -0.0     &     -0.0007     &     -0.0003       \\ \hline
\multirow{2}{*}{ELE\_TRIGGER}      & up   &     0.0003     &     0.0013     &     0.001      \\
                                       & down &     -0.0002     &     -0.0012     &     -0.0019       \\ \hline
\multirow{2}{*}{MUON\_ID}      & up   &     -0.0002     &     -0.0025     &     -0.0024      \\
                                       & down &     0.0005     &     0.0028     &     0.0026       \\ \hline
\multirow{2}{*}{MUON\_RECO}      & up   &     -0.0     &     -0.0007     &     -0.0005      \\
                                       & down &     0.0002     &     0.0016     &     0.0016       \\ \hline
\multirow{2}{*}{MUON\_TRIGGER}      & up   &     -0.001     &     -0.0062     &     -0.0068      \\
                                       & down &     0.0013     &     0.007     &     0.0066       \\ \hline
\multirow{2}{*}{jer\_DataMC\_Difference}  &  & \multirow{2}{*}{0.0019} & \multirow{2}{*}{0.0219}  & \multirow{2}{*}{0.021}  \\  \\ \hline
\multirow{2}{*}{jer\_NP0}      & up   &     0.0031     &     0.0021     &     0.0018      \\
                                       & down &     0.0019     &     0.0219     &     0.021       \\ \hline
\multirow{2}{*}{jer\_NP1}      & up   &     0.0019     &     0.0212     &     0.022      \\
                                       & down &     0.002     &     0.0207     &     0.0187       \\ \hline
\multirow{2}{*}{jer\_NP2}      & up   &     0.003     &     0.0042     &     -0.0001      \\
                                       & down &     0.0017     &     0.0238     &     0.0225       \\ \hline
\multirow{2}{*}{jer\_NP3}      & up   &     0.0025     &     0.0239     &     0.0242      \\
                                       & down &     0.0015     &     0.0128     &     0.009       \\ \hline
\multirow{2}{*}{jer\_NP4}      & up   &     0.0014     &     0.0231     &     0.0236      \\
                                       & down &     0.0031     &     0.0242     &     0.0243       \\ \hline
\multirow{2}{*}{jer\_NP5}      & up   &     0.0026     &     0.017     &     0.0166      \\
                                       & down &     0.0023     &     0.0191     &     0.0208       \\ \hline
\multirow{2}{*}{jer\_NP6}      & up   &     0.0021     &     0.0209     &     0.0222      \\
                                       & down &     0.0016     &     0.0225     &     0.0217       \\ \hline
\multirow{2}{*}{jer\_NP7}      & up   &     0.0028     &     0.0213     &     0.0207      \\
                                       & down &     0.0017     &     0.0216     &     0.0222       \\ \hline
\multirow{2}{*}{jer\_NP8}      & up   &     0.0019     &     0.0219     &     0.0212      \\
                                       & down &     0.002     &     0.0238     &     0.0248       \\ \hline
\multirow{2}{*}{jer\_Noise\_ForwardRegion}  &  & \multirow{2}{*}{0.0019} & \multirow{2}{*}{0.0235}  & \multirow{2}{*}{0.024}  \\  \\ \hline
\multirow{2}{*}{jes\_EtaIntercalibration\_TotalStat}      & up   &     0.0006     &     -0.0011     &     0.0006      \\
                                       & down &     0.0006     &     0.0045     &     0.0027       \\ \hline
\multirow{2}{*}{jes\_FlavourComp}      & up   &     0.0026     &     -0.0098     &     -0.0089      \\
                                       & down &     -0.0003     &     0.002     &     -0.0       \\ \hline
\multirow{2}{*}{jes\_FlavourResponse}      & up   &     0.0011     &     -0.0039     &     -0.0007      \\
                                       & down &     0.0008     &     -0.0039     &     0.0002       \\ \hline
\multirow{2}{*}{jes\_Modelling1}      & up   &     0.0018     &     -0.0102     &     -0.0097      \\
                                       & down &     -0.0007     &     0.0026     &     0.0013       \\ \hline
\multirow{2}{*}{jes\_RhoTopology}      & up   &     0.0012     &     -0.0063     &     -0.0042      \\
                                       & down &     -0.0005     &     0.0031     &     0.0019       \\ \hline
\multirow{2}{*}{jes\_Statistical1}      & up   &     0.0007     &     -0.0023     &     -0.0013      \\
                                       & down &     0.0     &     0.0042     &     0.0041       \\ \hline
\multirow{2}{*}{jvf}      & up   &     0.0017     &     0.011     &     0.0114      \\
                                       & down &     0.0006     &     -0.0046     &     -0.0045       \\ \hline

\hline\hline
\multirow{2}{*}{JER} & \multirow{2}{*}{11(11)} & +0.0072 & +0.0569 & +0.0573\\
                      &                       & -0.0067 & -0.0718 & -0.0707\\\hline

\hline\hline
\multirow{2}{*}{Total Syst.} & \multirow{2}{*}{-} & +0.0125 & +0.1208 & +0.101\\
                      &                       & -0.0116 & -0.1277 & -0.1084\\\hline
\end{tabular}
\end{table}
