
+--------------------------------------------------------------+
| BAT 0.9.2                                                    |
|                                                              |
| Copyright (C) 2007-2012, Daniel Kollar and Kevin Kroeninger, |
| all rights reserved.                                         |
| For the licensing terms see doc/COPYING                      |
| For documentation see http://www.mppmu.mpg.de/bat            |
+--------------------------------------------------------------+

n_args: 11
[34m=======================================================================================================
[34m=======                                                                                         =======
[34m======= PARAM::EvaluateExternal: Input Channel: el_mu                                           =======
[34m=======                                                                                         =======
[34m=======================================================================================================
[34m=======================================================================================================
[34m=======                                                                                         =======
[34m======= PARAM::EvaluateExternal: Number of PE: 100                                              =======
[34m=======                                                                                         =======
[34m=======================================================================================================
[34m=======================================================================================================
[34m=======                                                                                         =======
[34m======= PARAM::EvaluateExternal: Systematic in eval: Datafit                                    =======
[34m=======                                                                                         =======
[34m=======================================================================================================
[34m=======================================================================================================
[34m=======                                                                                         =======
[34m======= PARAM::EvaluateExternal: Fitting mode: 3D                                               =======
[34m=======                                                                                         =======
[34m=======================================================================================================
### Used sample: 110404
### CalibrationMode: single
### tagMode: 2incl
### angleMode: lep
### fixfloat_bkg: float
### wjetsMode: 3W
e+jets
#mu+jets
directory: ExternalDatafitOutput_el_mu_2incl_3D_3W_lep/ exist ...!
Add systematic:   Data  with file   /afs/cern.ch/work/b/btannenw/ttbar_Whelicity5/AnalysisTop-1.12.0/new_02Aug2016_LHcut/Leptonic/Templates_110404_syst_2incl_KLF5jOPT_el_mu.root   and Name  Data  and Integral:  86093
[34m=======================================================================================================
[34m=======                                                                                         =======
[34m======= PARAM::ProfilingClass: Number of Bkg histograms = 6                                     =======
[34m=======                                                                                         =======
[34m=======================================================================================================
[34m=======================================================================================================
[34m=======                                                                                         =======
[34m======= PARAM::ProfilingClass: Number of Signal histograms = 3                                  =======
[34m=======                                                                                         =======
[34m=======================================================================================================
Parameter 0 has efficiency 0.0309123
Parameter 1 has efficiency 0.0221141
Parameter 2 has efficiency 0.0347763
Bkg param 0	WLight_4incl_2incl
Bkg param 0   Bins   30	-2


###############
###############
 bkg parameter uncertainty WLightUnc_4incl_2incl Set to 0.005 [FIXED] 
###############
###############



############### WLightUnc_4incl_2incl uncertainty 0.005 ###############
Bkg param 1	Wc_4incl_2incl
Bkg param 1   Bins   30	-2


###############
###############
 bkg parameter uncertainty WcUnc_4incl_2incl Set to 0.005 [FIXED] 
###############
###############



############### WcUnc_4incl_2incl uncertainty 0.005 ###############
Bkg param 2	Wbbcc_4incl_2incl
Bkg param 2   Bins   30	-2


###############
###############
 bkg parameter uncertainty WbbccUnc_4incl_2incl Set to 0.005 [FIXED] 
###############
###############



############### WbbccUnc_4incl_2incl uncertainty 0.005 ###############
Bkg param 3	QCD_4incl_2incl_el
Bkg param 3   Bins   30	-2


###############
###############
 bkg parameter uncertainty QCDUnc_4incl_2incl_el Set to 0.005 [FIXED] 
###############
###############



############### QCDUnc_4incl_2incl_el uncertainty 0.005 ###############
Bkg param 4	QCD_4incl_2incl_mu
Bkg param 4   Bins   30	-2


###############
###############
 bkg parameter uncertainty QCDUnc_4incl_2incl_mu Set to 0.005 [FIXED] 
###############
###############



############### QCDUnc_4incl_2incl_mu uncertainty 0.005 ###############
Bkg param 5	RemBkg_4incl_2incl
Bkg param 5   Bins   30	-2

############### RemBkgUnc_4incl_2incl uncertainty 0 ###############
Data
30
[32m======= INFO:::ProfilingClass: Nominal Input has been read out                                  =======[0m
[32m======= INFO:::EvaluateExternal: Do Validation                                                  =======[0m
 **********
 **    1 **SET PRINT           1
 **********
[32m======= INFO:::ProfilingClass-DoExtSystEval: Set Background parameters                          =======[0m
[32m======= INFO:::ProfilingClass-DoExtSystEval: Set Signal parameters                              =======[0m
[32m======= INFO:::ProfilingClass-DoExtSystEval: Set Systematic PseudoData                          =======[0m
[32m======= INFO:::ProfilingClass: Set fit parameters                                               =======[0m
SystematicsType: Datafit
##### fSystematicPD.size= 1
[32m======= INFO:::ExternalSystematics: Initialize TMinuit                                          =======[0m
$$$$$ (1):nSyst0 !!!
$$$$$ (2):fSystematicPD.size()1 !!!
$$$$$ (3):fSystematicPD[0].SystematicTypeData !!!
Output file ExternalDatafitOutput_el_mu_2incl_3D_3W_lep/Syst_Data_el_mu.root already exists!!! creating temp file
$$$ initializeOutputTree, mode=Datafit
..(1) nParam= 9
3!!!! Branch: N0	 Value: 1
3!!!! Branch: NL	 Value: 1
3!!!! Branch: NR	 Value: 1
3!!!! Branch: WLight_4incl_2incl	 Value: 68.2202
3!!!! Branch: Wc_4incl_2incl	 Value: 104.628
3!!!! Branch: Wbbcc_4incl_2incl	 Value: 1318.25
3!!!! Branch: QCD_4incl_2incl_el	 Value: 446.826
3!!!! Branch: QCD_4incl_2incl_mu	 Value: 330.454
3!!!! Branch: RemBkg_4incl_2incl	 Value: 2632.98
 **********
 **    1 **SET PRINT           1
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 alpha_0      1.62871e+06  1.00000e-03     no limits
     2 alpha_1      6.79216e+05  1.00000e-03     no limits
     3 alpha_2     -4.84301e+04  1.00000e-03     no limits
     4 alpha_3      6.75103e+01  1.00000e-03     no limits
     5 alpha_4      1.04414e+02  1.00000e-03     no limits
     6 alpha_5      1.32574e+03  1.00000e-03     no limits
     7 alpha_6      4.46231e+02  1.00000e-03     no limits
     8 alpha_7      3.31564e+02  1.00000e-03     no limits
     9 alpha_8      2.63298e+03  1.00000e-03     no limits
 **********
 **    2 **SET ERR           1
 **********
 **********
 **    3 **MIGRAD       1e+04        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=4814.1 FROM MIGRAD    STATUS=INITIATE       36 CALLS          37 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_0      1.62871e+06   1.00000e-03   1.00000e-03  -1.78231e-02
   2  alpha_1      6.79216e+05   1.00000e-03   1.00000e-03  -1.24693e-02
   3  alpha_2     -4.84301e+04   1.00000e-03   1.00000e-03  -2.05304e-02
   4  alpha_3      6.75103e+01   1.00000e-03   1.00000e-03  -1.27838e+01
   5  alpha_4      1.04414e+02   1.00000e-03   1.00000e-03  -2.14472e+00
   6  alpha_5      1.32574e+03   1.00000e-03   1.00000e-03  -2.32994e-01
   7  alpha_6      4.46231e+02   1.00000e-03   1.00000e-03  -8.43687e-01
   8  alpha_7      3.31564e+02   1.00000e-03   1.00000e-03   2.44009e-01
   9  alpha_8      2.63298e+03   1.00000e-03   1.00000e-03  -5.77515e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=345.54 FROM MIGRAD    STATUS=CONVERGED     317 CALLS         318 TOTAL
                     EDM=4.0126e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  alpha_0      2.01664e+06   4.41336e+04   4.47911e+01   4.18922e-09
   2  alpha_1      8.51702e+05   3.27643e+04   4.71841e+01   6.34715e-09
   3  alpha_2     -2.82238e+04   2.30005e+04   3.97892e+01   3.10400e-09
   4  alpha_3      6.82204e+01   3.41101e-01   3.10048e-03  -4.90844e-05
   5  alpha_4      1.04628e+02   5.23138e-01   4.75513e-03  -4.38167e-06
   6  alpha_5      1.31823e+03   6.59117e+00   5.98952e-02   3.36094e-06
   7  alpha_6      4.46869e+02   2.23408e+00   2.03056e-02   1.32719e-06
   8  alpha_7      3.30438e+02   1.65225e+00   1.50179e-02   5.44543e-06
   9  alpha_8      3.63674e+03   2.00500e+03   2.59647e+00   1.62200e-07
 EXTERNAL ERROR MATRIX.    NDIM=  51    NPAR=  9    ERR DEF=1
  1.948e+09  1.729e+07  5.999e+07 -7.019e+00  3.613e+00 -1.202e+03  6.279e+02 -2.338e+02 -6.065e+07 
  1.729e+07  1.074e+09  5.987e+08 -5.484e+00  6.843e-01 -9.019e+02  1.898e+02 -2.117e+02 -4.420e+07 
  5.999e+07  5.987e+08  5.290e+08 -3.724e+00 -6.181e-01 -7.720e+02  1.047e+02 -2.073e+02 -3.348e+07 
 -7.019e+00 -5.484e+00 -3.724e+00  1.163e-01 -5.157e-08  2.968e-06 -7.832e-07  6.499e-07  3.511e-01 
  3.613e+00  6.843e-01 -6.181e-01 -5.157e-08  2.737e-01  1.673e-06  4.116e-07 -3.682e-08 -3.792e-01 
 -1.202e+03 -9.019e+02 -7.720e+02  2.968e-06  1.673e-06  4.344e+01  1.429e-04 -2.093e-05  4.054e+01 
  6.279e+02  1.898e+02  1.047e+02 -7.832e-07  4.116e-07  1.429e-04  4.991e+00  7.810e-05 -3.232e+01 
 -2.338e+02 -2.117e+02 -2.073e+02  6.499e-07 -3.682e-08 -2.093e-05  7.810e-05  2.730e+00  1.642e+01 
 -6.065e+07 -4.420e+07 -3.348e+07  3.511e-01 -3.792e-01  4.054e+01 -3.232e+01  1.642e+01  4.020e+06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9
        1  0.97718   1.000  0.012  0.059 -0.000  0.000 -0.004  0.006 -0.003 -0.685
        2  0.93410   0.012  1.000  0.794 -0.000  0.000 -0.004  0.003 -0.004 -0.673
        3  0.95685   0.059  0.794  1.000 -0.000 -0.000 -0.005  0.002 -0.005 -0.726
        4  0.00128  -0.000 -0.000 -0.000  1.000 -0.000  0.000 -0.000  0.000  0.001
        5  0.00189   0.000  0.000 -0.000 -0.000  1.000  0.000  0.000 -0.000 -0.000
        6  0.02322  -0.004 -0.004 -0.005  0.000  0.000  1.000  0.000 -0.000  0.003
        7  0.01154   0.006  0.003  0.002 -0.000  0.000  0.000  1.000  0.000 -0.007
        8  0.00817  -0.003 -0.004 -0.005  0.000 -0.000 -0.000  0.000  1.000  0.005
        9  0.98977  -0.685 -0.673 -0.726  0.001 -0.000  0.003 -0.007  0.005  1.000
 **********
 **    4 **HESSE        1000           0
 **********
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=345.54 FROM HESSE     STATUS=OK             73 CALLS         391 TOTAL
                     EDM=4.01411e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  alpha_0      2.01664e+06   4.41923e+04   8.95822e+00   2.01664e+06
   2  alpha_1      8.51702e+05   3.28079e+04   9.43681e+00   8.51702e+05
   3  alpha_2     -2.82238e+04   2.30370e+04   7.95783e+00  -2.82238e+04
   4  alpha_3      6.82204e+01   3.41101e-01   6.20096e-04   6.82204e+01
   5  alpha_4      1.04628e+02   5.23138e-01   9.51025e-04   1.04628e+02
   6  alpha_5      1.31823e+03   6.59117e+00   1.19790e-02   1.31823e+03
   7  alpha_6      4.46869e+02   2.23408e+00   4.06112e-03   4.46869e+02
   8  alpha_7      3.30438e+02   1.65225e+00   3.00357e-03   3.30438e+02
   9  alpha_8      3.63674e+03   2.00995e+03   5.19295e-01   3.63674e+03
 EXTERNAL ERROR MATRIX.    NDIM=  51    NPAR=  9    ERR DEF=1
  1.953e+09  2.004e+07  6.213e+07 -7.048e+00  3.636e+00 -1.206e+03  6.304e+02 -2.350e+02 -6.095e+07 
  2.004e+07  1.076e+09  6.008e+08 -5.505e+00  7.004e-01 -9.048e+02  1.914e+02 -2.127e+02 -4.443e+07 
  6.213e+07  6.008e+08  5.307e+08 -3.740e+00 -6.061e-01 -7.742e+02  1.059e+02 -2.081e+02 -3.365e+07 
 -7.048e+00 -5.505e+00 -3.740e+00  1.163e-01 -5.036e-08  2.998e-06 -8.020e-07  6.598e-07  3.530e-01 
  3.636e+00  7.004e-01 -6.061e-01 -5.036e-08  2.737e-01  1.694e-06  4.177e-07 -2.799e-08 -3.807e-01 
 -1.206e+03 -9.048e+02 -7.742e+02  2.998e-06  1.694e-06  4.344e+01  1.411e-04 -1.974e-05  4.079e+01 
  6.304e+02  1.914e+02  1.059e+02 -8.020e-07  4.177e-07  1.411e-04  4.991e+00  7.742e-05 -3.248e+01 
 -2.350e+02 -2.127e+02 -2.081e+02  6.598e-07 -2.799e-08 -1.974e-05  7.742e-05  2.730e+00  1.651e+01 
 -6.095e+07 -4.443e+07 -3.365e+07  3.530e-01 -3.807e-01  4.079e+01 -3.248e+01  1.651e+01  4.040e+06 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9
        1  0.97724   1.000  0.014  0.061 -0.000  0.000 -0.004  0.006 -0.003 -0.686
        2  0.93428   0.014  1.000  0.795 -0.000  0.000 -0.004  0.003 -0.004 -0.674
        3  0.95699   0.061  0.795  1.000 -0.000 -0.000 -0.005  0.002 -0.005 -0.727
        4  0.00129  -0.000 -0.000 -0.000  1.000 -0.000  0.000 -0.000  0.000  0.001
        5  0.00189   0.000  0.000 -0.000 -0.000  1.000  0.000  0.000 -0.000 -0.000
        6  0.02323  -0.004 -0.004 -0.005  0.000  0.000  1.000  0.000 -0.000  0.003
        7  0.01155   0.006  0.003  0.002 -0.000  0.000  0.000  1.000  0.000 -0.007
        8  0.00817  -0.003 -0.004 -0.005  0.000 -0.000 -0.000  0.000  1.000  0.005
        9  0.98982  -0.686 -0.674 -0.727  0.001 -0.000  0.003 -0.007  0.005  1.000
F0 = 0.710055	0.0138462
FL = 0.299883	0.00788426
FR = -0.00993756	0.00829425
2.01664e+06	0.710055	0.0309123
44264.1
5648.19
9.75403
68.2204
104.628
1318.23
@@PseudoDataBestFit: 0.0309123	62339	86071.9
@@PseudoDataBestFit: 0.0221141	18834.6	61574.3
@@PseudoDataBestFit: 0.0347763	-981.525	96830.6
Integral PseudoData: 86097.2
0.698	0.0309123	50086.2	86071.9
0.301	0.0221141	15451.4	61574.3
0.00041	0.0347763	33.0977	96830.6
0	0.0309123	0	86071.9
0	0.0221141	0	61574.3
0	0.0347763	0	96830.6
0.698	0.0309123	50086.2	86071.9
0.301	0.0221141	15451.4	61574.3
0.00041	0.0347763	33.0977	96830.6
Integral SM Data:    70472.1
Integral Bkg PD:     5905.1
Integral Data:       86093
Integral Test PD:    86097.2
Errors:              540.454
Plot fit results simple... 

0	0	1
0	1	0.0138236
0	2	0.0610285
0	3	-0.000467582
0	4	0.000157272
0	5	-0.00413923
0	6	0.00638525
0	7	-0.00321834
0	8	-0.686142
1	0	0.0138236
1	1	1
1	2	0.794972
1	3	-0.000491878
1	4	4.08111e-05
1	5	-0.00418442
1	6	0.00261156
1	7	-0.00392395
1	8	-0.673714
2	0	0.0610285
2	1	0.794972
2	2	1
2	3	-0.000475903
2	4	-5.02917e-05
2	5	-0.005099
2	6	0.00205813
2	7	-0.0054674
2	8	-0.726725
3	0	-0.000467582
3	1	-0.000491878
3	2	-0.000475903
3	3	1
3	4	-2.82211e-07
3	5	1.3334e-06
3	6	-1.05249e-06
3	7	1.17071e-06
3	8	0.000514858
4	0	0.000157272
4	1	4.08111e-05
4	2	-5.02917e-05
4	3	-2.82211e-07
4	4	1
4	5	4.91292e-07
4	6	3.57419e-07
4	7	-3.2383e-08
4	8	-0.00036202
5	0	-0.00413923
5	1	-0.00418442
5	2	-0.005099
5	3	1.3334e-06
5	4	4.91292e-07
5	5	1
5	6	9.58537e-06
5	7	-1.8127e-06
5	8	0.00307901
6	0	0.00638525
6	1	0.00261156
6	2	0.00205813
6	3	-1.05249e-06
6	4	3.57419e-07
6	5	9.58537e-06
6	6	1
6	7	2.09726e-05
6	8	-0.00723235
7	0	-0.00321834
7	1	-0.00392395
7	2	-0.0054674
7	3	1.17071e-06
7	4	-3.2383e-08
7	5	-1.8127e-06
7	6	2.09726e-05
7	7	1
7	8	0.00497085
8	0	-0.686142
8	1	-0.673714
8	2	-0.726725
8	3	0.000514858
8	4	-0.00036202
8	5	0.00307901
8	6	-0.00723235
8	7	0.00497085
8	8	1
Plot fit results... 

[32m======= INFO:::ProfilingClass: finalize                                                         =======[0m
[32m======= INFO:::ProfilingClass: finished                                                         =======[0m
[32m======= INFO:::EvaluateExternal: finalize                                                       =======[0m
[32m======= INFO:::EvaluateExternal: finished                                                       =======[0m
